<!-- <html>
<head>
	<title>Home Page</title>
</head>
<body>
<h3>{{joke}}</h3>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML CSS Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3eccf;
        }
        header {
            background-color: #076852;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            line-height: 1.6;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Jokes App</h1>
    </header>
    <div class="container">
			<h3>{{joke}}</h3>
    </div>
    
</body>
</html>
